{
  "name": "my-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client \"cd pakages/server && bun --watch index.ts\" \"cd pakages/client && bun run dev\"",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "pakages/*"
  ],
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
